# p3-stock-system

./: .gitignore  Dockerfile  README.md  StockSystem.sln  docker-compose.yml
StockSystem.API/: Program.cs  Startup.cs  StockSystem.API.csproj  StockSystem.API.xml  appsettings.json
StockSystem.API/Controller/: CloseDayController.cs  DescriptionRawMaterialController.cs  EstablishmentController.cs  SaleDayController.cs  UserController.cs
StockSystem.API/Extensions/: DependencyInjection.cs
StockSystem.API/Properties/: launchSettings.json
StockSystem.Domain/: StockSystem.Domain.csproj
StockSystem.Domain/Entities/: DescriptionRawMaterial.cs  EntityBase.cs  Establishment.cs  HistoryRawMaterial.cs  RawMaterial.cs  SaleDay.cs  StatisticsDay.cs  StatisticsRawMaterial.cs  User.cs  ValidationTestDay.cs
StockSystem.Domain/Interfaces/Repository/: IDescriptionRawMaterialRepository.cs  IEstablishmentRepository.cs  IRepositoryBase.cs  ISaleDayRepository.cs  IUserRepository.cs
StockSystem.Domain/Interfaces/Service/: ICloseDayService.cs  IDescriptionRawMaterialService.cs  IEstablishmentService.cs  ISaleDayService.cs  IServiceBase.cs  IUserService.cs
StockSystem.Domain/Request/: CloseDayRequest.cs  DescriptionRawMaterialRequest.cs  EstablishmentRequest.cs  RawMaterialRequest.cs  SaleDayRequest.cs  UserRequest.cs  UserResquest.cs
StockSystem.Domain/Response/: CloseDayResponse.cs  DescriptionRawMaterialResponse.cs  EstablishmentResponse.cs  RawMaterialResponse.cs  SaleDayResponse.cs  TokenResponse.cs  UserResponse.cs
StockSystem.Infra/: StockSystem.Infra.csproj
StockSystem.Infra.Common/: JsonWebToken.cs  Key.cs  StockSystem.Infra.Common.csproj
StockSystem.Infra.Common/AutoMapper/: AutoMapperConfigAPI.cs
StockSystem.Infra.Common/Extensions/: Authentication.cs  Cors.cs  Localization.cs  Swagger.cs
StockSystem.Infra.Data/: StockSystem.Infra.Data.csproj
StockSystem.Infra.Data/Context/: ApplicationDbContextAPI.cs
StockSystem.Infra.Data/Mappings/: DescriptionRawMaterialMapping.cs  EstablishmentMapping.cs  HistoryRawMaterialMapping.cs  RawMaterialMapping.cs  SaleDayMapping.cs  StatisticsDayMapping.cs  StatisticsRawMaterialMapping.cs  UserMapping.cs  ValidationTestDayMapping.cs
StockSystem.Infra.Data/Migrations/: 20210422171231_v1.Designer.cs  20210422171231_v1.cs  ApplicationDbContextAPIModelSnapshot.cs
StockSystem.Infra.Data/Script/: PI3.sql  PI3_v1.sql  PI3_v2.sql  raw-material.json
StockSystem.Infra.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkAPI.cs
StockSystem.Infra/Repository/: DescriptionRawMaterialRepository.cs  EstablishmentRepository.cs  RepositoryBase.cs  SaleDayRepository.cs  UserRepository.cs
StockSystem.Service/: CloseDayService.cs  DescriptionRawMaterialService.cs  EstablishmentService.cs  SaleDayService.cs  ServiceBase.cs  StockSystem.Service.csproj  UserService.cs
dbscripts/: seed.sql
